language: perl
perl:
  - "5.14"
  - "5.12"
before_script:
  - "cpanm -l extlib -v Module::Install"
  - "cpanm -l extlib -v Module::Install::Repository"
script:
  - "perl -Ilib=extlib/lib/perl5 Makefile.PL; make test"

