language: perl
perl:
  - "5.14"
  - "5.12"
before_install:
  - "cpanm -v --notest Module::Install"
  - "cpanm -v --notest Module::Install::Repository"
install:
  - "cpanm -v --installdeps --notest ."

